{"version": 2, "width": 120, "height": 30, "timestamp": 1639067272, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023613, "o", "\u001b]0;pierlu@DESKTOP-OQDO4TE: ~\u0007\u001b[01;32mpierlu@DESKTOP-OQDO4TE\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.512705, "o", "l"]
[1.569745, "o", "s"]
[1.657742, "o", "\r\n"]
[1.659579, "o", "\u001b[0m\u001b[01;32m1\u001b[0m     \u001b[01;32m12\u001b[0m    \u001b[01;32mbomb\u001b[0m    core    \u001b[01;32mdivint\u001b[0m    \u001b[01;32mes1_2\u001b[0m      esame-es2.c  \u001b[01;32mfork_bomb\u001b[0m    \u001b[01;32mpari2\u001b[0m    \u001b[01;32mslide6\u001b[0m            \u001b[01;32mstruct\u001b[0m\r\n1.c   12.c  bomb.c  core.c  divint.c  es1_2.c    esame.c      fork_bomb.c  pari2.c  slide6.c          struct.c\r\n\u001b[01;32m10\u001b[0m    \u001b[01;32m2\u001b[0m     \u001b[01;32mco\u001b[0m      \u001b[01;32mcoreo\u001b[0m   \u001b[01;32mes\u001b[0m        \u001b[01;32mesame\u001b[0m      \u001b[01;32mesame1\u001b[0m       \u001b[01;32mpari\u001b[0m         \u001b[01;32mpunt\u001b[0m     \u001b[01;32mstring_literal\u001b[0m\r\n"]
[1.659719, "o", "10.c  2.c   co.c    \u001b[01;32mcrash\u001b[0m   es1_1.c   \u001b[01;32mesame-es2\u001b[0m  esame1.c     pari.c       punt.c   string_literal.c\r\n"]
[1.65996, "o", "\u001b]0;pierlu@DESKTOP-OQDO4TE: ~\u0007\u001b[01;32mpierlu@DESKTOP-OQDO4TE\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.484698, "o", "v"]
[4.627928, "o", "i"]
[4.726643, "o", " "]
[5.816125, "o", "e"]
[6.826231, "o", "s"]
[6.983198, "o", "a"]
[7.285224, "o", "m"]
[7.452874, "o", "e"]
[8.220502, "o", "-"]
[9.228429, "o", "e"]
[9.446114, "o", "s"]
[9.711031, "o", "2"]
[10.018913, "o", "."]
[10.196076, "o", "c"]
[10.489657, "o", "\r\n"]
[10.504171, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[10.504572, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"esame-es2.c\""]
[10.50465, "o", " 26L, 573C"]
[10.508663, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[10.511316, "o", "\u001b[1;1H\u001b[35m#include \u001b[m\u001b[31m<string.h>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<stdlib.h>\u001b[m\r\n\u001b[35m#include \u001b[m\u001b[31m<stdio.h>\u001b[m\r\n\r\n\u001b[32mint\u001b[m max(\u001b[32mint\u001b[m t1, \u001b[32mint\u001b[m v2) {\r\n  \u001b[38;5;130mif\u001b[m (t1 > v2) \u001b[38;5;130mreturn\u001b[m t1;\r\n  \u001b[38;5;130melse\u001b[m \u001b[38;5;130mreturn\u001b[m v2;\r\n}\r\n\u001b[32mchar\u001b[m * s(\u001b[32mchar\u001b[m * t1, \u001b[32mchar\u001b[m * v2) {\r\n  \u001b[32mchar\u001b[m * r;\r\n  \u001b[32mint\u001b[m c = \u001b[31m0\u001b[m;\r\n  \u001b[32mint\u001b[m i;\r\n  r = (\u001b[32mchar\u001b[m * ) malloc(\u001b[38;5;130msizeof\u001b[m(\u001b[32mchar\u001b[m) * max(strlen(t1), strlen(v2)) + \u001b[31m2\u001b[m);\r\n  \u001b[38;5;130mfor\u001b[m (i = \u001b[31m0\u001b[m; t1[i] != \u001b[35m'\\0'\u001b[m; i++) {\r\n    r[i] = ((t1[i] - \u001b[31m'a'\u001b[m) + (v2[i] - \u001b[31m'a'\u001b[m) + c) % \u001b[31m2\u001b[m + \u001b[31m'a'\u001b[m;\r\n    c = ((t1[i] - \u001b[31m'a'\u001b[m) + (v2[i] - \u001b[31m'a'\u001b[m) + c) / \u001b[31m2\u001b[m;\r\n  }\r\n  r[i] = c + \u001b[31m'a'\u001b[m;\r\n  i++;\r\n  r[i] = \u001b[35m'\\0'\u001b[m;\r\n  \u001b[38;5;130mreturn\u001b[m r;\r\n}\r\n\u001b[32mint\u001b[m main() {\r\n  printf(\u001b[31m\"\u001b[m\u001b[35m%s\\n\u001b[m\u001b[31m\"\u001b[m, s(\u001b[31m\"ddab\"\u001b[m, \u001b[31m\"eflm\"\u001b[m));\r\n  printf(\u001b[31m\"\u001b[m\u001b[35m%s\\n\u001b[m\u001b[31m\"\u001b[m, s(\u001b[31m\"aaaa\"\u001b[m, \u001b[31m\"bbbb\"\u001b[m));\r\n  \u001b[38;5"]
[10.511475, "o", ";130mreturn\u001b[m \u001b[31m0\u001b[m; }\r\n\u001b[94m~                                                                                                                       \u001b[28;1H~                                                                                                                       \u001b[29;1H~                                                                                                                       \u001b[m\u001b[30;103H15,11\u001b[9CAll\u001b[15;11H\u001b[?25h"]
[11.981595, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[15;11H"]
[11.9819, "o", "\u001b[30;93H   \u001b[16;11H\u001b[30;104H6\u001b[16;11H\u001b[?25h"]
[12.207349, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[16;11H"]
[12.209059, "o", "\u001b[30;93H   \u001b[17;3H\u001b[14;35H\u001b[106m{\u001b[17;3H}\u001b[m\u001b[30;104H7,3 \u001b[17;3H\u001b[?25h"]
[12.802744, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[17;3H"]
[12.804504, "o", "\u001b[30;93H   \u001b[16;11H\u001b[14;35H{\u001b[17;3H}\u001b[30;104H6,11\u001b[16;11H\u001b[?25h"]
[12.993623, "o", "\u001b[?25l\u001b[30;93H~@k\u001b[16;11H"]
[12.994108, "o", "\u001b[30;93H   \u001b[15;11H\u001b[30;104H5\u001b[15;11H\u001b[?25h"]
[14.517588, "o", "\u001b[?25l\u001b[30;93H$\u001b[15;11H"]
[14.517753, "o", "\u001b[30;93H \u001b[15;57H\u001b[30;106H57\u001b[15;57H\u001b[?25h"]
[15.561435, "o", "\u001b[?25l\u001b[30;93Ha\u001b[15;57H"]
[15.562143, "o", "\u001b[30;93H \u001b[15;58H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H15,58\u001b[9CAll\u001b[15;58H\u001b[?25h"]
[16.137076, "o", "\u001b[?25l\u001b[30;107H9\u001b[15;59H\u001b[?25h"]
[16.518858, "o", "\u001b[?25l\u001b[30;106H60\u001b[15;60H\u001b[?25h"]
[17.037108, "o", "\u001b[?25l/\u001b[30;107H1\u001b[15;61H\u001b[?25h"]
[17.195939, "o", "\u001b[?25l\b\u001b[34m//\u001b[m\u001b[30;107H2\u001b[15;62H\u001b[?25h"]
[18.154974, "o", "\u001b[?25l\u001b[34mR\u001b[m\u001b[30;107H3\u001b[15;63H\u001b[?25h"]
[18.160708, "o", "\u001b[?25l\u001b[34mB\u001b[m\u001b[30;107H4\u001b[15;64H\u001b[?25h"]
[18.93465, "o", "\u001b[?25l\u001b[15;63H\u001b[K\u001b[30;107H3\u001b[15;63H\u001b[?25h"]
[19.123696, "o", "\u001b[?25l\u001b[15;62H\u001b[K\u001b[30;107H2\u001b[15;62H\u001b[?25h"]
[19.645887, "o", "\u001b[?25l\u001b[34mB\u001b[m\u001b[30;107H3\u001b[15;63H\u001b[?25h"]
[19.720992, "o", "\u001b[?25l\u001b[34mR\u001b[m\u001b[30;107H4\u001b[15;64H\u001b[?25h"]
[19.813195, "o", "\u001b[?25l\u001b[34mE\u001b[m\u001b[30;107H5\u001b[15;65H\u001b[?25h"]
[19.981751, "o", "\u001b[?25l\u001b[34mA\u001b[m\u001b[30;107H6\u001b[15;66H\u001b[?25h"]
[20.055654, "o", "\u001b[?25l\u001b[34mK\u001b[m\u001b[30;107H7\u001b[15;67H\u001b[?25h"]
[20.335931, "o", "\u001b[?25l\u001b[34m \u001b[m\u001b[30;107H8\u001b[15;68H\u001b[?25h"]
[20.576651, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[30;107H9\u001b[15;69H\u001b[?25h"]
[20.616358, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[30;106H70\u001b[15;70H\u001b[?25h"]
[21.047431, "o", "\u001b[?25l\u001b[15;69H\u001b[K\u001b[30;106H69\u001b[15;69H\u001b[?25h"]
[21.189406, "o", "\u001b[?25l\u001b[15;68H\u001b[K\u001b[30;107H8\u001b[15;68H\u001b[?25h"]
[21.526705, "o", "\u001b[?25l\u001b[34mq\u001b[m\u001b[30;107H9\u001b[15;69H\u001b[?25h"]
[21.929382, "o", "\u001b[?25l\u001b[34mu\u001b[m\u001b[30;106H70\u001b[15;70H\u001b[?25h"]
[21.976688, "o", "\u001b[?25l\u001b[34mi\u001b[m\u001b[30;107H1\u001b[15;71H\u001b[?25h"]
[22.433517, "o", "\u001b[30;1H\u001b[K\u001b[15;70H\u001b[?25l\u001b[30;93H^[\u001b[15;70H"]
[22.534069, "o", "\u001b[30;93H  \u001b[15;71H"]
[22.534642, "o", "\u001b[30;103H15,70\u001b[9CAll\u001b[15;70H\u001b[?25h"]
[24.319882, "o", "\u001b[?25l\u001b[30;93H:\u001b[15;70H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[24.494661, "o", "w"]
[24.583561, "o", "q"]
[27.521524, "o", "\r"]
[27.521722, "o", "\u001b[?25l\u001b[?2004l"]
[27.521855, "o", "\"esame-es2.c\""]
[27.556095, "o", " 26L, 586C written"]
[27.556669, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[27.557404, "o", "\u001b]0;pierlu@DESKTOP-OQDO4TE: ~\u0007\u001b[01;32mpierlu@DESKTOP-OQDO4TE\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.676986, "o", "g"]
[30.942462, "o", "d"]
[31.202013, "o", "b"]
[31.394943, "o", " "]
[31.892937, "o", "."]
[32.360586, "o", "/"]
[32.500743, "o", "e"]
[32.68753, "o", "s"]
[32.774251, "o", "a"]
[33.078157, "o", "m"]
[33.188046, "o", "e"]
[33.513737, "o", "-"]
[33.66027, "o", "e"]
[33.975584, "o", "s"]
[34.441461, "o", "2"]
[35.742227, "o", "\r\n"]
[35.799325, "o", "\u001b[35;1m\u001b[35;1mGNU gdb \u001b[m\u001b[35;1m(Ubuntu 9.2-0ubuntu1~20.04) \u001b[m\u001b[35;1m9.2\u001b[m\u001b[35;1m\r\n\u001b[m\u001b[mCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\nType \"show copying\" and \"show warranty\" for details.\r\nThis GDB was configured as \"x86_64-linux-gnu\".\r\nType \"show configuration\" for configuration details.\r\nFor bug reporting instructions, please see:\r\n<http://www.gnu.org/software/gdb/bugs/>.\r\nFind the GDB manual and other documentation resources online at:\r\n    <http://www.gnu.org/software/gdb/documentation/>.\r\n\r\nFor help, type \"help\".\r\nType \"apropos word\" to search for commands related to \"word\"...\r\n"]
[35.799665, "o", "Reading symbols from \u001b[32m./esame-es2\u001b[m...\r\n"]
[35.800633, "o", "(gdb) "]
[37.149711, "o", "b"]
[37.334713, "o", "r"]
[37.41301, "o", "e"]
[37.666359, "o", "a"]
[37.738846, "o", "k"]
[37.829056, "o", " "]
[38.120489, "o", "1"]
[38.382962, "o", "5"]
[39.388962, "o", "\r\n"]
[39.389452, "o", "Breakpoint 1 at \u001b[34m0x1206\u001b[m: file \u001b[32mesame-es2.c\u001b[m, line 15.\r\n(gdb) "]
[42.502641, "o", "r"]
[42.555131, "o", "u"]
[42.614639, "o", "n"]
[44.538049, "o", "\r\n"]
[44.538536, "o", "Starting program: /home/pierlu/esame-es2 \r\n"]
[44.689507, "o", "\r\n"]
[44.690219, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556009 \"ddab\", \u001b[36mv2\u001b[m=0x555555556004 \"eflm\") at \u001b[32mesame-es2.c\u001b[m:15\r\nwarning: Source file is more recent than executable.\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n"]
[44.690399, "o", "(gdb) "]
[50.615152, "o", "p"]
[50.793095, "o", "r"]
[50.840657, "o", "i"]
[50.910002, "o", "n"]
[51.046947, "o", "t"]
[52.121759, "o", " "]
[52.406681, "o", "i"]
[52.947246, "o", "\r\n"]
[52.947455, "o", "$1 = 0\r\n(gdb) "]
[55.813319, "o", "d"]
[55.894753, "o", "i"]
[56.067819, "o", "s"]
[56.182938, "o", "p"]
[56.402752, "o", "l"]
[56.50294, "o", "a"]
[56.804932, "o", "y"]
[56.88921, "o", " "]
[57.315612, "o", "i"]
[58.227403, "o", "\r\n"]
[58.227531, "o", "1: i = 0\r\n"]
[58.227731, "o", "(gdb) "]
[61.009941, "o", "d"]
[61.18623, "o", "i"]
[61.302227, "o", "s"]
[61.419365, "o", "p"]
[61.611475, "o", "l"]
[61.694188, "o", "a"]
[62.339416, "o", "y"]
[62.428519, "o", " "]
[64.431755, "o", "r"]
[65.412559, "o", "["]
[65.853959, "o", "i"]
[66.714552, "o", "["]
[67.502254, "o", "\b\u001b[K"]
[67.88515, "o", "]"]
[69.576697, "o", "\r\n"]
[69.576908, "o", "2: r[i] = 0 '\\000'\r\n(gdb) "]
[71.333055, "o", "d"]
[71.570454, "o", "i"]
[71.684423, "o", "s"]
[71.769174, "o", "p"]
[71.96067, "o", "l"]
[72.05114, "o", "a"]
[72.266124, "o", "y"]
[72.360353, "o", " "]
[73.051039, "o", "v"]
[73.394649, "o", "2"]
[73.939862, "o", "["]
[74.284927, "o", "i"]
[75.634591, "o", "]"]
[76.484299, "o", "\r\n"]
[76.484534, "o", "3: v2[i] = 101 'e'\r\n(gdb) "]
[77.203374, "o", "d"]
[77.326102, "o", "i"]
[78.190895, "o", "s"]
[78.245507, "o", "p"]
[78.443537, "o", "l"]
[78.514925, "o", "a"]
[78.73008, "o", "y"]
[78.831808, "o", " "]
[78.966294, "o", "c"]
[82.487, "o", "\r\n"]
[82.487201, "o", "4: c = 0\r\n(gdb) "]
[87.319667, "o", "p"]
[87.441515, "o", "r"]
[87.588258, "o", "i"]
[87.646935, "o", "n"]
[87.732616, "o", "t"]
[89.587145, "o", "\b\u001b[K"]
[89.747584, "o", "\b\u001b[K"]
[89.880983, "o", "\b\u001b[K"]
[90.009923, "o", "\b\u001b[K"]
[90.153962, "o", "\b\u001b[K"]
[90.73475, "o", "d"]
[91.066414, "o", "i"]
[91.138807, "o", "s"]
[91.24019, "o", "p"]
[91.411803, "o", "l"]
[91.476135, "o", "a"]
[91.696044, "o", "y"]
[92.178067, "o", "/"]
[92.785399, "o", "s"]
[93.547297, "o", " "]
[94.769317, "o", "r"]
[96.857837, "o", "\r\n"]
[96.858166, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"\"\r\n(gdb) "]
[100.135696, "o", "c"]
[102.459229, "o", "\b\u001b[K"]
[102.853009, "o", "n"]
[102.960624, "o", "e"]
[103.223328, "o", "x"]
[103.500453, "o", "t"]
[104.298488, "o", "\r\n"]
[104.303592, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[104.303833, "o", "1: i = 0\r\n"]
[104.303866, "o", "2: r[i] = 98 'b'\r\n"]
[104.304068, "o", "3: v2[i] = 101 'e'\r\n"]
[104.304231, "o", "4: c = 0\r\n"]
[104.304426, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"b\"\r\n"]
[104.304645, "o", "(gdb) "]
[111.296643, "o", "n"]
[112.507281, "o", "\r\n"]
[112.509603, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[112.509762, "o", "1: i = 0\r\n"]
[112.50993, "o", "2: r[i] = 98 'b'\r\n3: v2[i] = 101 'e'\r\n4: c = 3\r\n"]
[112.5101, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"b\"\r\n"]
[112.510246, "o", "(gdb) "]
[114.72565, "o", "n"]
[116.546594, "o", "\r\n"]
[116.548211, "o", "\r\n"]
[116.548599, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556009 \"ddab\", \u001b[36mv2\u001b[m=0x555555556004 \"eflm\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n"]
[116.548815, "o", "1: i = 1\r\n2: r[i] = 0 '\\000'\r\n"]
[116.548994, "o", "3: v2[i] = 102 'f'\r\n4: c = 3\r\n"]
[116.549062, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"b\"\r\n"]
[116.54922, "o", "(gdb) "]
[121.632847, "o", "n"]
[123.253677, "o", "\r\n"]
[123.260703, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[123.260945, "o", "1: i = 1\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 102 'f'\r\n4: c = 3\r\n"]
[123.261068, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bb\"\r\n"]
[123.261261, "o", "(gdb) "]
[125.502825, "o", "n"]
[126.274082, "o", "\r\n"]
[126.282898, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[126.283299, "o", "1: i = 1\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 102 'f'\r\n"]
[126.283603, "o", "4: c = 5\r\n5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bb\"\r\n"]
[126.283957, "o", "(gdb) "]
[128.985567, "o", "n"]
[130.329823, "o", "\r\n"]
[130.333155, "o", "\r\n"]
[130.33391, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556009 \"ddab\", \u001b[36mv2\u001b[m=0x555555556004 \"eflm\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n"]
[130.3342, "o", "1: i = 2\r\n2: r[i] = 0 '\\000'\r\n"]
[130.334587, "o", "3: v2[i] = 108 'l'\r\n4: c = 5\r\n"]
[130.334943, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bb\"\r\n(gdb) "]
[133.192416, "o", "n"]
[134.351954, "o", "\r\n"]
[134.355687, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[134.355888, "o", "1: i = 2\r\n2: r[i] = 97 'a'\r\n3: v2[i] = 108 'l'\r\n4: c = 5\r\n"]
[134.356016, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bba\"\r\n"]
[134.356173, "o", "(gdb) "]
[137.086362, "o", "n"]
[138.454905, "o", "\r\n"]
[138.457467, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[138.457689, "o", "1: i = 2\r\n2: r[i] = 97 'a'\r\n3: v2[i] = 108 'l'\r\n"]
[138.457838, "o", "4: c = 8\r\n"]
[138.458045, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bba\"\r\n(gdb) "]
[141.102215, "o", "n"]
[142.065451, "o", "\r\n"]
[142.068465, "o", "\r\n"]
[142.069128, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556009 \"ddab\", \u001b[36mv2\u001b[m=0x555555556004 \"eflm\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n1: i = 3\r\n"]
[142.06946, "o", "2: r[i] = 0 '\\000'\r\n"]
[142.069862, "o", "3: v2[i] = 109 'm'\r\n4: c = 8\r\n5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bba\"\r\n"]
[142.070214, "o", "(gdb) "]
[144.828165, "o", "n"]
[145.991587, "o", "\r\n"]
[145.99543, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[145.995618, "o", "1: i = 3\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 109 'm'\r\n4: c = 8\r\n"]
[145.995772, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbab\"\r\n(gdb) "]
[147.780116, "o", "n"]
[149.258448, "o", "\r\n"]
[149.263355, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[149.263549, "o", "1: i = 3\r\n2: r[i] = 98 'b'\r\n"]
[149.263693, "o", "3: v2[i] = 109 'm'\r\n"]
[149.263768, "o", "4: c = 10\r\n5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbab\"\r\n"]
[149.263972, "o", "(gdb) "]
[150.605931, "o", "n"]
[151.552965, "o", "\r\n"]
[151.555679, "o", "18\t  r[i] = c + 'a';\r\n"]
[151.55594, "o", "1: i = 4\r\n"]
[151.556093, "o", "2: r[i] = 0 '\\000'\r\n3: v2[i] = 0 '\\000'\r\n4: c = 10\r\n"]
[151.556315, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbab\"\r\n(gdb) "]
[153.30429, "o", "n"]
[155.302642, "o", "\r\n"]
[155.306219, "o", "19\t  i++;\r\n"]
[155.306706, "o", "1: i = 4\r\n2: r[i] = 107 'k'\r\n3: v2[i] = 0 '\\000'\r\n4: c = 10\r\n"]
[155.307084, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbabk\"\r\n(gdb) "]
[156.839581, "o", "n"]
[158.145613, "o", "\r\n"]
[158.146053, "o", "20\t  r[i] = '\\0';\r\n"]
[158.146228, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n"]
[158.146382, "o", "3: v2[i] = 100 'd'\r\n4: c = 10\r\n"]
[158.146502, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbabk\"\r\n(gdb) "]
[159.421139, "o", "n"]
[160.386497, "o", "\r\n"]
[160.388893, "o", "21\t  return r;\r\n"]
[160.38915, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n3: v2[i] = 100 'd'\r\n"]
[160.389487, "o", "4: c = 10\r\n"]
[160.389678, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbabk\"\r\n(gdb) "]
[161.827986, "o", "n"]
[162.626711, "o", "\r\n"]
[162.627117, "o", "22\t}\r\n"]
[162.627318, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n"]
[162.627489, "o", "3: v2[i] = 100 'd'\r\n"]
[162.627665, "o", "4: c = 10\r\n"]
[162.627821, "o", "5: x/s r  \u001b[34m0x5555555592a0\u001b[m:\t\"bbabk\"\r\n(gdb) "]
[163.588644, "o", "n"]
[164.382966, "o", "\r\n"]
[164.389352, "o", "bbabk\r\n"]
[164.389812, "o", "\u001b[33mmain\u001b[m () at \u001b[32mesame-es2.c\u001b[m:25\r\n25\t  printf(\"%s\\n\", s(\"aaaa\", \"bbbb\"));\r\n"]
[164.390054, "o", "(gdb) "]
[166.241047, "o", "n"]
[167.597764, "o", "\r\n"]
[167.599449, "o", "\r\n"]
[167.600189, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556013 \"aaaa\", \u001b[36mv2\u001b[m=0x55555555600e \"bbbb\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n"]
[167.600445, "o", "1: i = 0\r\n"]
[167.600806, "o", "2: r[i] = 0 '\\000'\r\n3: v2[i] = 98 'b'\r\n"]
[167.601012, "o", "4: c = 0\r\n"]
[167.601266, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"\"\r\n"]
[167.6015, "o", "(gdb) "]
[168.723121, "o", "n"]
[170.834648, "o", "\r\n"]
[170.846526, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[170.846653, "o", "1: i = 0\r\n"]
[170.846995, "o", "2: r[i] = 98 'b'\r\n3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[170.847273, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"b\"\r\n(gdb) "]
[172.120797, "o", "n"]
[173.600607, "o", "\r\n"]
[173.608462, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[173.608867, "o", "1: i = 0\r\n2: r[i] = 98 'b'\r\n"]
[173.609106, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"b\"\r\n(gdb) "]
[174.719192, "o", "n"]
[175.70866, "o", "\r\n"]
[175.711436, "o", "\r\n"]
[175.711999, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556013 \"aaaa\", \u001b[36mv2\u001b[m=0x55555555600e \"bbbb\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n1: i = 1\r\n"]
[175.712303, "o", "2: r[i] = 0 '\\000'\r\n"]
[175.712588, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[175.712848, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"b\"\r\n(gdb) "]
[176.60876, "o", "n"]
[177.58803, "o", "\r\n"]
[177.59195, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[177.592178, "o", "1: i = 1\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 98 'b'\r\n"]
[177.592372, "o", "4: c = 0\r\n"]
[177.592507, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bb\"\r\n"]
[177.592584, "o", "(gdb) "]
[180.101129, "o", "\r\n"]
[180.106953, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[180.107243, "o", "1: i = 1\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 98 'b'\r\n"]
[180.107427, "o", "4: c = 0\r\n"]
[180.107586, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bb\"\r\n"]
[180.107756, "o", "(gdb) "]
[181.599293, "o", "ù"]
[182.812738, "o", "\b\u001b[K"]
[183.261846, "o", "\r\n"]
[183.263126, "o", "\r\n"]
[183.263539, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556013 \"aaaa\", \u001b[36mv2\u001b[m=0x55555555600e \"bbbb\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n"]
[183.263748, "o", "1: i = 2\r\n2: r[i] = 0 '\\000'\r\n"]
[183.263954, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[183.264147, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bb\"\r\n(gdb) "]
[185.211839, "o", "\r\n"]
[185.216995, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[185.217216, "o", "1: i = 2\r\n2: r[i] = 98 'b'\r\n"]
[185.217391, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[185.217558, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbb\"\r\n"]
[185.217628, "o", "(gdb) "]
[186.778273, "o", "\r\n"]
[186.786272, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[186.786623, "o", "1: i = 2\r\n2: r[i] = 98 'b'\r\n"]
[186.786942, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[186.787339, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbb\"\r\n(gdb) "]
[188.587188, "o", "\r\n"]
[188.590502, "o", "\r\n"]
[188.591079, "o", "Breakpoint 1, \u001b[33ms\u001b[m (\u001b[36mt1\u001b[m=0x555555556013 \"aaaa\", \u001b[36mv2\u001b[m=0x55555555600e \"bbbb\") at \u001b[32mesame-es2.c\u001b[m:15\r\n15\t    r[i] = ((t1[i] - 'a') + (v2[i] - 'a') + c) % 2 + 'a';  //BREAK qui\r\n1: i = 3\r\n"]
[188.591458, "o", "2: r[i] = 0 '\\000'\r\n3: v2[i] = 98 'b'\r\n"]
[188.591882, "o", "4: c = 0\r\n5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbb\"\r\n"]
[188.592287, "o", "(gdb) "]
[189.907594, "o", "\r\n"]
[189.911721, "o", "16\t    c = ((t1[i] - 'a') + (v2[i] - 'a') + c) / 2;\r\n"]
[189.911884, "o", "1: i = 3\r\n2: r[i] = 98 'b'\r\n"]
[189.912046, "o", "3: v2[i] = 98 'b'\r\n4: c = 0\r\n"]
[189.912185, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbb\"\r\n(gdb) "]
[191.566916, "o", "\r\n"]
[191.570852, "o", "14\t  for (i = 0; t1[i] != '\\0'; i++) {\r\n"]
[191.571062, "o", "1: i = 3\r\n2: r[i] = 98 'b'\r\n3: v2[i] = 98 'b'\r\n"]
[191.571226, "o", "4: c = 0\r\n"]
[191.571387, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbb\"\r\n(gdb) "]
[193.293179, "o", "\r\n"]
[193.294249, "o", "18\t  r[i] = c + 'a';\r\n"]
[193.294442, "o", "1: i = 4\r\n2: r[i] = 0 '\\000'\r\n3: v2[i] = 0 '\\000'\r\n"]
[193.294632, "o", "4: c = 0\r\n"]
[193.294711, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbb\"\r\n"]
[193.294866, "o", "(gdb) "]
[195.165857, "o", "\r\n"]
[195.169737, "o", "19\t  i++;\r\n"]
[195.170099, "o", "1: i = 4\r\n2: r[i] = 97 'a'\r\n"]
[195.170443, "o", "3: v2[i] = 0 '\\000'\r\n4: c = 0\r\n"]
[195.170638, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbba\"\r\n"]
[195.170794, "o", "(gdb) "]
[197.078239, "o", "\r\n"]
[197.079082, "o", "20\t  r[i] = '\\0';\r\n"]
[197.079398, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n"]
[197.079844, "o", "3: v2[i] = 97 'a'\r\n4: c = 0\r\n"]
[197.080172, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbba\"\r\n(gdb) "]
[198.467182, "o", "\r\n"]
[198.468945, "o", "21\t  return r;\r\n"]
[198.469198, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n"]
[198.469285, "o", "3: v2[i] = 97 'a'\r\n"]
[198.469337, "o", "4: c = 0\r\n"]
[198.469608, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbba\"\r\n(gdb) "]
[199.60432, "o", "\r\n"]
[199.605186, "o", "22\t}\r\n"]
[199.605546, "o", "1: i = 5\r\n2: r[i] = 0 '\\000'\r\n"]
[199.605736, "o", "3: v2[i] = 97 'a'\r\n4: c = 0\r\n"]
[199.605947, "o", "5: x/s r  \u001b[34m0x5555555596d0\u001b[m:\t\"bbbba\"\r\n"]
[199.606164, "o", "(gdb) "]
[200.992037, "o", "\r\n"]
[200.995032, "o", "bbbba\r\n"]
[200.995456, "o", "\u001b[33mmain\u001b[m () at \u001b[32mesame-es2.c\u001b[m:26\r\n26\t  return 0; }\r\n"]
[200.995651, "o", "(gdb) "]
[202.429966, "o", "\r\n"]
[202.433533, "o", "\u001b[33m__libc_start_main\u001b[m (\u001b[36mmain\u001b[m=0x5555555552f1 <main>, \u001b[36margc\u001b[m=1, \u001b[36margv\u001b[m=0x7fffffffe488, \u001b[36minit\u001b[m=<optimized out>, \u001b[m\r\n"]
[202.433942, "o", "    \u001b[m\u001b[36mfini\u001b[m=<optimized out>, \u001b[36mrtld_fini\u001b[m=<optimized out>, \u001b[36mstack_end\u001b[m=0x7fffffffe478) at \u001b[32m../csu/libc-start.c\u001b[m:342\r\n342\t../csu/libc-start.c: No such file or directory"]
[202.434323, "o", ".\r\n(gdb) "]
[204.206615, "o", "\r\n"]
[204.208352, "o", "[Inferior 1 (process 1449) exited normally]\r\n"]
[204.208428, "o", "(gdb) "]
[206.601204, "o", "\r\n"]
[206.60162, "o", "The program is not being run.\r\n(gdb) "]
[209.606331, "o", "q"]
[209.79727, "o", "u"]
[209.866715, "o", "i"]
[210.019568, "o", "t"]
[212.049816, "o", "\r\n"]
[212.058566, "o", "\u001b]0;pierlu@DESKTOP-OQDO4TE: ~\u0007\u001b[01;32mpierlu@DESKTOP-OQDO4TE\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[217.693516, "o", "exit\r\n"]
